Rtsp2YoloPlayer/GUI/Views/MainWindow.xaml

<Window x:Class="Rtsp2YoloPlayer.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:Rtsp2YoloPlayer.GUI"
        xmlns:views="clr-namespace:Rtsp2YoloPlayer.GUI.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Rtsp2YoloPlayer"
        MinWidth="16"
        MinHeight="16"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red"
                           FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError"
               TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <gui:PolynomialConverter x:Key="polynomialConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}"
                                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:VideoView Grid.Row="0"
                         MinWidth="352"
                         MinHeight="288"
                         VideoSource="{Binding VideoSource}" />

        <Viewbox Stretch="Fill">
            <ItemsControl ItemsSource="{Binding BboxItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding CanvasWidth}"
                                Height="{Binding CanvasHeight}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left"
                                Value="{Binding X}" />
                        <Setter Property="Canvas.Top"
                                Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Width="{Binding Width}"
                                       Height="{Binding Height}"
                                       Stroke="{Binding Stroke}"
                                       StrokeThickness="3"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
                            <TextBlock Text="{Binding IdStr}"
                                       Foreground="{Binding Stroke}"
                                       Background="White"
                                       Margin="3,3,0,0"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>

        <Grid Grid.Row="1"
              Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label Content="Address:" />
                <TextBox Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         Style="{StaticResource TextBoxInError}"
                         VerticalContentAlignment="Center">
                    <Binding Path="DeviceAddress"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <gui:AddressValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label Content="Login:" />
                <TextBox Text="{Binding Login}"
                         VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Label Content="Password:" />
                <TextBox Text="{Binding Password}"
                         VerticalContentAlignment="Center" />
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="2">
            <Button Content="Start"
                    Width="200"
                    Margin="4"
                    Command="{Binding StartClickCommand}" />
            <Button Content="Stop"
                    Width="200"
                    Margin="4"
                    Command="{Binding StopClickCommand}" />
        </StackPanel>
        <TextBlock Margin="2"
                   Grid.Row="3"
                   Text="Supported codecs: H264/MJPEG; Use &quot;http:&#47;&#47;&quot; prefix in address to connect through HTTP tunnel" />
        <TextBlock Margin="2"
                   Grid.Row="4"
                   Height="20"
                   Background="LightGray"
                   Text="{Binding Status}" />
    </Grid>
</Window>